[flake8]
exclude = docs
ignore = #Add error codes for lines you want flake8 to ignore. ex E203,E266, etc...
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9



[tool:pytest]
console_output_style = count
addopts = --cov=./ --cov-report=xml --verbose
